[33mcommit 17406671cd8cdd205f2f363a11569f7a91ea27e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Wed Apr 30 22:52:46 2025 +0200

    Update AuditorAware, create AbstractEntity

[33mcommit 5db81db509def3d1ee8a267b9cad314931228095[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Wed Apr 30 00:30:19 2025 +0200

    AlertMessage implementation, logs added, response handling, cacheManager updated

[33mcommit c393ef20579dd93ac3a2f351749fe088caf6b249[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Tue Apr 29 00:29:48 2025 +0200

    Database port changed

[33mcommit 460ab072108f8761b78ca32ed77690b161a84756[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Apr 27 23:58:21 2025 +0200

    Update AJAX errors handling

[33mcommit 54078a40bde4fa4e8708b7cc2f3120bc47bdfc35[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Apr 27 02:05:47 2025 +0200

    Logout button implementation

[33mcommit 2b26cc163cc93d978fa9e77b29ebbabc7e502dcc[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Apr 27 00:54:29 2025 +0200

    User caching implementation

[33mcommit d9b899a6b799cbbcc205db1ff7946dec62eb11b6[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Fri Apr 25 19:28:10 2025 +0200

    Add AdminPanel and UserPanel components, update validationResultHandler.js

[33mcommit fb714eed5dbac261ad8f0e97839b3c42a472f092[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Thu Apr 24 21:03:30 2025 +0200

    Implement validations, validationResult

[33mcommit 8cccc9b92a9b02c0bc27324ea3a1b7ea067b75fe[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Thu Apr 24 18:26:02 2025 +0200

    Update validations, create jwtService.js, replace traditional functions with arrow functions

[33mcommit fccf2d4a142c765b92d96e29feea48aaee393a9a[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Wed Apr 23 23:37:57 2025 +0200

    Validations implementation

[33mcommit 457f5bf22c74a167f47809f54ff1191b603c7656[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Wed Apr 23 00:53:11 2025 +0200

    Authentication implementation

[33mcommit f567896e668c53c1fc263fbbeb0bbb8d725b11c5[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Tue Apr 22 23:53:04 2025 +0200

    User login implementation

[33mcommit 3b4e7c825c71c24b248016d30a0b51d2efc5b8ac[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Apr 20 01:29:35 2025 +0200

    UserDTO retrieve

[33mcommit 35c0823cb1e5b9fc32e15b5df6e66cb5aea3b716[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sat Apr 19 02:13:53 2025 +0200

    CacheManager implementation 2.0

[33mcommit f141bde184858456b21135d1201fb4e43680696e[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Fri Apr 18 19:52:25 2025 +0200

    CacheManager implementation

[33mcommit bb83264a278cafb3a361755e94c34bc1d68c9529[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Thu Apr 17 23:45:11 2025 +0200

    ItemsTable implementation

[33mcommit db3b3cf6ae07da2a98d9254f0505f7927d346fc3[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Thu Apr 17 00:12:21 2025 +0200

    Finish filter bar, design Cart component, restructure project architecture

[33mcommit 134c5fde4dbe6d3a1e647a7ede93c34a996b6735[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Tue Apr 15 23:51:50 2025 +0200

    Filter updates

[33mcommit a0385ae9195af22956f7c3be85e5c13dd73d4ae4[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Tue Apr 15 00:03:05 2025 +0200

    Implement Slider

[33mcommit c05888b1129f5ef1b35b04f827de0fd36be9ef66[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Mon Apr 14 01:26:52 2025 +0200

    Filter implementation 2.0

[33mcommit 0f5705a9db003828b4187fdd2fe3a740861593e6[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Apr 13 13:34:30 2025 +0200

    Added unstagged files

[33mcommit eb863eb65ccfa85f8166fbfdae10c67e5643a059[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Apr 13 13:31:36 2025 +0200

    Define Filter component, refactor structure

[33mcommit 123affe2657a1f7a222bcf85d5b04492d5de48e3[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Apr 13 00:21:05 2025 +0200

    GuestHeader wrapper added

[33mcommit 08c994eb25d3db59d80bb1d2a5d728219bbd885f[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sat Apr 12 23:59:44 2025 +0200

    Add SendClock

[33mcommit da521a1226de3af6e0475813f2eab57be9c3a02a[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Fri Apr 11 23:38:12 2025 +0200

    NoData component implementation, mapping BE data to ItemsTable

[33mcommit 9d109e69863a3182a777c3189b3b578407c8cb1a[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Fri Apr 11 00:00:02 2025 +0200

    Specification for GET request implemented

[33mcommit 7a9b6844c3a70613eb041f1a6469166810de96c3[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Thu Apr 10 19:16:38 2025 +0200

    Update ItemsTable and prepare template to load items from BE

[33mcommit 62e7e0c390d50a74359d725e10c80bb845db690c[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Tue Apr 8 22:14:17 2025 +0200

    Implement GET endpoint for accessories

[33mcommit cfa47d5866f89b1047c1a6f58ade83d5bf51e698[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Mon Apr 7 22:34:34 2025 +0200

    Add validation for item registration

[33mcommit edb2792d9cd5a6cc06e685ecaae04782d7dcb48a[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Apr 6 23:55:59 2025 +0200

    Item registration process refactoring

[33mcommit 14f3393565eed157f9919e43ed10d3739eb1cc0d[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Apr 6 00:37:09 2025 +0200

    Item registration process implemented

[33mcommit ffc2fefd79e6221721fb074dea8f0ab2a02df30b[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Fri Apr 4 23:28:39 2025 +0200

    Registration process implementation

[33mcommit b2c5641a0a2c81bdad79e86b020b713a943d637e[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Fri Apr 4 00:19:23 2025 +0200

    Refactor entities definition

[33mcommit bb7008e66b001ef4eefb75529ddb8faa5dbd8e6a[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Wed Apr 2 23:02:03 2025 +0200

    Define generic repository, first mapping objects and database interactions

[33mcommit 40d6d8944d96d666af924373a4bb04dac3c9a50a[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Tue Apr 1 20:54:48 2025 +0200

    Correct database structure, create corresponding entities

[33mcommit 15c8b1442c34bb5ef78abb7c7aa1b8c9936e6fab[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Mar 30 19:35:03 2025 +0200

    Prepare database structure

[33mcommit 097a04a1833e89de81a0a9e40dd8f2d2dd0447d5[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sat Mar 29 18:41:16 2025 +0100

    Added auto-refresh main page for specific time interval, while data is not loaded

[33mcommit 1755b8f47f11acbc231d391674d06cb57c6c755b[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sat Mar 29 18:23:15 2025 +0100

    Optimalization

[33mcommit a20a21cd780ab46ff224306824740ce9f1bcc801[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sat Mar 29 18:03:32 2025 +0100

    Replace static "sections" data at all levels

[33mcommit 11e7da456fa1d464e550c07cc7c21f5bfc354624[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Fri Mar 28 23:57:42 2025 +0100

    Update navigation to use dynamic data from backend

[33mcommit 14637bb5ec86a0f608f711414d3cc9033fab32e2[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Fri Mar 28 01:03:02 2025 +0100

    Refactor Category and Subcategory tables structure, define LoadingPage.jsx

[33mcommit 089b8ed7165d5525688237b5c89d7e420a7bdf18[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Wed Mar 26 23:16:52 2025 +0100

    Added data to insert-default-data script

[33mcommit 5af9777a9a658972a7b650487c8220eaf03693b8[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Wed Mar 26 22:21:11 2025 +0100

    Added insert-default-data script, created corresponding entity

[33mcommit 65385efc232a425d451c34634bb9d719e0bc61c6[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Wed Mar 26 00:16:03 2025 +0100

    Add system variables to compose.yaml, implement GET method in api.js and fetch first data from BE

[33mcommit bd34efc408e0af89c87a80978c2ba2c27282fe38[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Tue Mar 25 22:17:17 2025 +0100

    Set environment variables in application.yaml

[33mcommit 9355996c327d812ce1c7492b8ae7c10ab5f10eed[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Mon Mar 24 23:39:21 2025 +0100

    Set environment variables in pom.xml

[33mcommit 692ad01bd052f5e99f3899f53c9f771b50c51bc8[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Mon Mar 24 23:08:15 2025 +0100

    Security JWT implementation

[33mcommit eb92ef59414c187a4242a69874e2396419d0c65b[m
Merge: ff2bbb7 03ef1a2
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Mar 23 23:20:46 2025 +0100

    Merge remote-tracking branch 'origin/main' into main

[33mcommit ff2bbb7e68974996e82b8688eb6cca0d904d3000[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Mar 23 23:12:19 2025 +0100

    Categories endpoint implementation

[33mcommit 03ef1a221b168bcc3c91d3f018478e229a0e979a[m
Author: Pavel <136936071+hanes1233@users.noreply.github.com>
Date:   Sun Mar 23 11:14:45 2025 +0100

    Update pom.xml

[33mcommit d242c0af0177561ec8f84d73e85d384975102e54[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Mar 23 02:18:23 2025 +0100

    Application structure preparation, first liquibase settings

[33mcommit 796264f7a680d8502aa4a570c4dc929a84e68a83[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sat Mar 22 00:10:45 2025 +0100

    Footer.jsx implementation

[33mcommit 37fe630892ac0bb7aab655bdfafd67068f497f97[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Thu Mar 20 23:38:58 2025 +0100

    Fix ItemsTable.jsx

[33mcommit 45fd1df33efac191464f0a0d9f1ca18c8bcdf41c[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Thu Mar 20 00:23:50 2025 +0100

    Updating Category component

[33mcommit c9a795a02fa286660130ea834c6fc4664fc070aa[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Tue Mar 18 23:56:30 2025 +0100

    Categories > sections, edited work with sections in navigation

[33mcommit b98f4417e3302f4f5bc1ffcf3ec79a450c24b7b3[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Mon Mar 17 23:36:54 2025 +0100

    Routing and Category component implementation

[33mcommit cb37a0700b562a4bba4d4d9c59abce8f046d9bb3[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Mar 16 02:40:33 2025 +0100

    Footer implementation 2.0

[33mcommit c0cfbfaf7dee545d92205c9a4e5573985dfc76d8[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Fri Mar 14 23:23:40 2025 +0100

    Footer implementation

[33mcommit 81d0862181da78786625ead3020048068d79cd18[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Fri Mar 14 00:37:37 2025 +0100

    Finishing SearchBar

[33mcommit 8ca4586d7e04dc35f51901793ced8cb42fb89958[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Thu Mar 13 00:41:07 2025 +0100

    SearchBar, Logo implementation

[33mcommit 103c8c10e3d77accf8153cdd34afc430a5c691cb[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Tue Mar 11 23:19:36 2025 +0100

    Registration component implementation

[33mcommit 21350183621504e56a92a77cbb8b86a54065dede[m
Author: hanes1233 <pa7sha@seznam.cz>
Date:   Sun Mar 9 23:15:21 2025 +0100

    First FE implementations
