server {
    listen 80;
    server_name kidsland.com;

    location / {
        root /usr/share/nginx/html;   # Serve the build folder from Nginx container
        index index.html;             # Set the default index file
        try_files $uri $uri/ /index.html;  # Ensure React routing works
    }
}
